MYSQL_VISITOR_ACCOUNT_HOST = localhost
MYSQL_VISITOR_ACCOUNT_PORT = 3300
MYSQL_VISITOR_ACCOUNT_USERNAME = apirctiplus
MYSQL_VISITOR_ACCOUNT_PASSWORD = ftedevAPI!@#
MYSQL_VISITOR_ACCOUNT_DB = fta_rcti_plus
# ssh -N -L 3300:rw-rctiplus.mysql.ap-southeast-5.rds.aliyuncs.com:3306 ftedev@149.129.224.212

MYSQL_VIDEOS_HOST = localhost
MYSQL_VIDEOS_PORT = 3301
MYSQL_VIDEOS_USERNAME = tw_jo
MYSQL_VIDEOS_PASSWORD = t3w#$2024
MYSQL_VIDEOS_DB = metube
# ssh -N -L 3301:z8l9y7xhnhty6lqcn22l-rw4rm.rwlb.ap-southeast-5.rds.aliyuncs.com:3306 ftedev@149.129.224.212

POSTGRES_FLUSHER_HOST = localhost
POSTGRES_FLUSHER_PORT = 5433
POSTGRES_FLUSHER_USERNAME = DataEngineer
POSTGRES_FLUSHER_PASSWORD = dat43Ngin33r
POSTGRES_FLUSHER_DB = engine_flusher
# ssh -N -L 5433:pgm-d9j7135ewr3n635214830.pgsql.ap-southeast-5.rds.aliyuncs.com:5432 ftedev@149.129.224.212

DESTINATION_HOST = localhost
DESTINATION_PORT = 3303
DESTINATION_USERNAME = dac
DESTINATION_PASSWORD = N7gvgj9s7HV9h4NX
DESTINATION_DB = short-analysis
# ssh -N -L 3303:rm-d9jy90czflw85g2lg.mysql.ap-southeast-5.rds.aliyuncs.com:3306 ftedev@149.129.224.212

MONGO_DATA_COLLECTOR_HOST= localhost
MONGO_DATA_COLLECTOR_PORT= 3718
MONGO_DATA_COLLECTOR_USERNAME= arbain
MONGO_DATA_COLLECTOR_PASSWORD= M4kan_Apel2025!
MONGO_DATA_COLLECTOR_DB= interaction
MONGO_DATA_COLLECTOR_COLLECTION= follow
MONGO_DATA_COLLECTOR_AUTH=interaction
MONGO_DATA_COLLECTOR_REPLICA_SET=
# ssh -N -L 3719:dds-d9j2810b30c6f9041.mongodb.ap-southeast-5.rds.aliyuncs.com:3717 ftedev@149.129.224.212
# ssh -N -L 3718:dds-d9j2810b30c6f9042.mongodb.ap-southeast-5.rds.aliyuncs.com:3717 ftedev@149.129.224.212
# ssh -N -L 3307:rm-d9jy90czflw85g2lg.mysql.ap-southeast-5.rds.aliyuncs.com:3306 ftedev@149.129.224.212 
# ssh -N -L 3720:dds-d9jae3d905b5f4641.mongodb.ap-southeast-5.rds.aliyuncs.com:3717 ftedev@149.129.224.212 
# ssh -N -L 3721:dds-d9j2810b30c6f9041.mongodb.ap-southeast-5.rds.aliyuncs.com:3717 ftedev@149.129.224.212 
# ssh -N -L 3722:dds-d9j2810b30c6f9041.mongodb.ap-southeast-5.rds.aliyuncs.com:3717 ftedev@149.129.224.212

GSHEET_SHEET_ID = 1LvlqYASgYhDmTWKguIxXvTI_48gkvpOjVh0QkkBKHdU
# GSHEET_SHEET_NAME = 20-26-Jan
GSHEET_SHEET_EXCLUDE = Sheet2
# GSHEET_SHEET_USERID = JAN 2025

dds-d9j2810b30c6f9041.mongodb.ap-southeast-5.rds.aliyuncs.com:3717
dds-d9j2810b30c6f9042.mongodb.ap-southeast-5.rds.aliyuncs.com:3717